<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>International Women's Day</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/fontawesome-all.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="css/bootstrap.min.css">


    <!--====== Default css ======-->
    <link rel="stylesheet" href="css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class="site-header">
        <div class="header-bar">
            <div class="container-fluid">
                <div class="row align-items-speaker">
                    <div class="col-10 col-lg-4">
                        <h1 class="site-branding flex">
                            <a href="#">IWD'22</a>
                        </h1>
                    </div>

                    <div class="col-2 col-lg-8">
                        <nav class="site-navigation">
                            <div class="hamburger-menu d-lg-none">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                            <!-- .hamburger-menu -->

                            <ul>
                                <li><a href="#">GERİ SAYIM</a></li>
                                <li><a href="#iwd">IWD NEDİR?</a></li>
                                <li><a href="#konusmacılar">KONUŞMACILAR</a></li>
                                <li><a href="#event">YAYIN AKIŞI</a></li>

                                <li>
                                    <a href="#"></a>
                                </li>
                            </ul>
                            <!-- flex -->
                        </nav>
                        <!-- .site-navigation -->
                    </div>
                    <!-- .col-12 -->
                </div>
                <!-- .row -->
            </div>
            <!-- container-fluid -->
        </div>
        <!-- header-bar -->
    </header>
    <!-- .site-header -->

    <div class="hero-content">
        <div class="container">
            <div class="row">
                <div class="col-12 offset-lg-2 col-lg-10">
                    <div class="entry-header">
                        <h2>Welcome!</h2>

                        <div class="entry-meta-date">
                            26.03.2022
                        </div>
                        <!-- .entry-meta-date -->
                    </div>
                    <!-- .entry-header -->

                    <div class="countdown flex flex-wrap justify-content-between" data-date="2022/03/26">
                        <div class="countdown-holder">
                            <div class="dday"></div>
                            <label>Days</label>
                        </div>
                        <!-- .countdown-holder -->

                        <div class="countdown-holder">
                            <div class="dhour"></div>
                            <label>Hours</label>
                        </div>
                        <!-- .countdown-holder -->

                        <div class="countdown-holder">
                            <div class="dmin"></div>
                            <label>Minutes</label>
                        </div>
                        <!-- .countdown-holder -->

                        <div class="countdown-holder">
                            <div class="dsec"></div>
                            <label>Seconds</label>
                        </div>
                        <!-- .countdown-holder -->
                    </div>
                    <!-- .countdown -->
                </div>
                <!-- .col-12 -->
            </div>
            <!-- row -->
            <div class="row">
                <div class="col-12 ">
                    <div class="entry-footer">

                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdus2c8N3PHKDOkke6XT0DUpZtgPlNHdS_8UiJlDfp_cMOWIQ/viewform" class="btn current" target="_blank" style="margin-bottom: 10px;">ONLİNE ETKİNLİK BAŞVURU FORMU</a>
                        <a href="https://forms.gle/qGjJGugtjxicDMic6" class="btn" target="_blank" style="margin-bottom: 10px;">I AM REMARKABLE BAŞVURU FORMU</a>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdus2c8N3PHKDOkke6XT0DUpZtgPlNHdS_8UiJlDfp_cMOWIQ/viewform" class="btn current" target="_blank" style="margin-bottom: 10px;">İSTANBUL BAŞVURU FORMU</a>


                    </div>
                </div>
            </div>

        </div>
        <!-- .container -->
    </div>

    <!-- home-page-last-news -->
    <div class="content-section ">
        <div class="container ">
            <!-- .hero-content -->
            <div class="home-page-last-news mt-0 ">
                <div class="container ">
                    <div class="header ">
                        <div class="entry-title ">


                        </div>
                        <!-- entry-title -->
                    </div>
                    <!-- header -->

                    <div class="home-page-last-news-wrap " id="iwd">
                        <div class="row ">
                            <div class="col-12 col-md-6 ">
                                <figure class="featured-image ">
                                    <img src="images/WTM.png " alt="fesival+celebration ">
                                </figure>
                                <!-- featured-image -->

                                <div class="content-wrapper ">
                                    <div class="entry-content ">
                                        <div class="entry-header ">
                                            <h2><a href="# ">WOMEN TECHMAKERS</a></h2>
                                        </div>
                                        <!-- entry-header -->

                                        <div class="entry-description ">
                                            <p>
                                                Teknoloji alanındaki kadınlar için Google’ a ait bir topluluk ve uluslarası bir program. WTM’in amacı teknoloji ile ilgili sektörlerde kadınların daha görünür olduğunu sağlamak için kurulmuştur.</p>
                                        </div>
                                        <!-- entry-description -->
                                    </div>
                                    <!-- entry-content -->
                                </div>
                                <!-- content-wrapper -->
                            </div>
                            <!-- .col-6 -->

                            <div class="col-12 col-md-6 ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/iwd.png " alt="fesival+celebration"> </a>
                                </figure>
                                <!-- featured-image -->

                                <div class="content-wrapper">
                                    <div class="entry-content">
                                        <div class="entry-header">
                                            <h2>INTERNATIONAL WOMEN'S DAY</h2>
                                        </div>
                                        <!-- entry-header -->



                                        <div class="entry-description">
                                            <p>Dünya Kadınlar Günü (IWD) her yıl 8 Mart'ta kutlanır. Kadınların teknoloji alanında ne kadar iyi yerlerde olduğu aktarılır. Aynı zamanda dünya çapında cinsiyet eşitliği için bir çağrıdır.</p>
                                        </div>
                                        <!-- entry-description -->
                                    </div>
                                    <!-- entry-content -->
                                </div>
                                <!-- .content-wrapper -->
                            </div>
                            <!-- col-6 -->
                        </div>
                        <!-- row -->
                    </div>
                    <!-- home-page-last-news-wrap -->
                </div>
                <!-- container -->
            </div>
            <div class="row ">
                <div class="col-12 ">
                    <div class="lineup-artists-headline" id="konusmacılar">
                        <div class="entry-title ">
                            <h2>KEYNOTE</h2>
                        </div>
                        <!-- entry-title -->

                        <div class="lineup-artists ">
                            <div class="lineup-artists-wrap flex flex-wrap">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Merve İşler.png" alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <div class="lineup-artists-description">
                                    <div class="lineup-artists-description-container">
                                        <div class="entry-title">
                                            Merve İŞLER
                                        </div>
                                        <!-- entry-title -->

                                        <div class="entry-content">
                                            <p>Keynote </p>
                                        </div>
                                        <!-- entry-content -->

                                        <div class="box-link">
                                            <img src="images/box.jpg" alt=" ">
                                        </div>
                                        <!-- box-link -->
                                    </div>
                                    <!-- lineup-artists-description-container -->
                                </div>
                                <!-- lineup-artists-description -->
                            </div>
                            <!-- lineup-artists-wrap -->
                        </div>
                        <!-- lineup-artists -->
                    </div>
                    <!-- lineup-artists-headline -->
                </div>
                <!-- col-12 -->
            </div>
            <!-- row -->

            <div class="row ">
                <div class="col-12 ">
                    <div class="the-complete-lineup ">
                        <div class="entry-title ">
                            <h2>KONUŞMACILAR</h2>
                        </div>
                        <!-- entry-title -->

                        <div class="row the-complete-lineup-artists ">
                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Batuhan Enes Başay.jpeg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Batuhan Enes BAŞAY</h2>
                                <p class="text-speaker ">Tensorflow ve Yapay Zeka</p>
                            </div>
                            <!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Begüm Yolcu.png " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Begüm YOLCU</h2>
                                <p class="text-speaker ">The First Step in Jetpack Compose</p>
                            </div>
                            <!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Arda Berkay Çağın.jpg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Arda Berkay ÇAĞIN </h2>
                                <p class="text-speaker ">Entrepreneurship: Progress</p>
                            </div>
                            <!-- artist-single -->
                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Selcan Çatal.JPG " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Selcan ÇATAL</h2>
                                <p class="text-speaker"> </p>
                            </div>
                            <!-- artist-single -->

                            <!-- artist-single -->
                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Banu Sezen.jpeg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Banu İŞÇİ SEZEN</h2>
                                <p class="text-speaker ">Yeni Dünyada İşin Geleceği</p>
                            </div>
                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Veli Bacık.jpeg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Veli BACIK</h2>
                                <p class="text-speaker ">How To Start Developing Mobile Apps At 2022?</p>
                            </div>
                            <!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Dilara Keçeci F2.jpg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Dilara KEÇECİ</h2>
                                <p class="text-speaker ">Enter the Metaverse with Gaming</p>
                            </div>
                            <!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Handan Şefik Oral.jpg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Handan Şefik ORAL</h2>
                                <p class="text-speaker ">Perfectly Imperfect</p>
                            </div>
                            <!-- artist-single -->
                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Rabia Yalçınkaya.jpg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Rabia YALÇINKAYA</h2>
                                <p class="text-speaker ">Mühendislikte Duygusal Zeka ve Analiz</p>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Belfu Berkol.jpg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Belfu Berkol</h2>
                                <p class="text-speaker ">Mükemmelliyetçi Girişimci Olur Mu?</p>
                            </div>

                            <!-- artist-single -->
                        </div>
                        <!-- the-complete-lineup-artists -->
                    </div>
                    <!-- the-complete-lineup -->
                </div>
                <!-- col-12 -->
            </div>
            <!-- row -->
            <div class="row ">
                <div class="col-12 ">
                    <div class="the-complete-lineup ">
                        <div class="entry-title ">
                            <h2>I AM REMARKABLE</h2>
                        </div>
                        <!-- entry-title -->

                        <div class="row the-complete-lineup-artists ">
                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/SARAH.jpg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Serra Zehra DANE</h2>

                            </div>
                            <!-- artist-single -->

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/ElifOzcakmakWTM.jpeg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->
                            </div>
                            <!-- artist-single -->


                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "> <img src="images/Güldeniz_Bektaş.jpeg " alt=" "> </a>
                                </figure>
                                <!-- featured-image -->

                                <h2>Güldeniz BEKTAŞ</h2>
                                <p class="text-speaker"> </p>
                            </div>

                            <div class="col-6 col-md-4 col-lg-3 artist-single ">
                                <figure class="featured-image ">
                                    <a href="# "><img src="images/Kübra .PNG" alt=" "> </a>
                                </figure>
                                <!-- featured-image -->
                                <h2>Kübra SELÇUK </h2>
                            </div>
                            <!-- artist-single -->
                            <!-- artist-single -->

                            <!-- artist-single -->
                        </div>
                        <!-- the-complete-lineup-artists -->
                    </div>
                    <!-- the-complete-lineup -->
                </div>
                <!-- col-12 -->
            </div>
            <!-- row -->
            <!--Event Scheudele start-->
            <section id="event" class="event-schedule pt-115 pb-130">
                <div class="container ">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 ">
                            <div class="section-title text-center">
                                <h2 class="title">ETKİNLİK AKIŞI</h2>
                                <p class="text">21 MART TARİHİNDE BAŞLAYACAK OLUP 26 MART'TA SON BULACAK ETKİNLİĞİMİZİN DETAYLARINA AŞAĞIDAKİ TABLODAN ULAŞABİLİRSİNİZ...</p>
                            </div>
                            <!-- section title -->
                        </div>
                    </div>
                    <!-- row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="event-tab mt-60">
                                <ul class="nav justify-content-between align-items-center " id="myTab" role="tablist ">
                                    <li class="nav-item">
                                        <a class="active" id="day-1-tab" data-toggle="tab" href="#day-1" role="tab" aria-controls="day-1" aria-selected="true">
                                            <h4 class="nav-title ">1. GÜN</h4>
                                            <span>21 MART 2022</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="day-2-tab" data-toggle="tab" href="#day-2" role="tab" aria-controls="day-2" aria-selected="true">
                                            <h4 class="nav-title">2. GÜN</h4>
                                            <span>22 MART 2022</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="day-3-tab" data-toggle="tab" href="#day-3" role="tab" aria-controls="day-3" aria-selected="true">
                                            <h4 class="nav-title">3. GÜN</h4>
                                            <span>23 MART 2022</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="day-4-tab" data-toggle="tab" href="#day-4" role="tab" aria-controls="day-4" aria-selected="true">
                                            <h4 class="nav-title">4.GÜN</h4>
                                            <span>24 MART 2022</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="day-5-tab" data-toggle="tab" href="#day-5" role="tab" aria-controls="day-5" aria-selected="true">
                                            <h4 class="nav-title">5.GÜN</h4>
                                            <span>25 MART 2022</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a id="day-6-tab" data-toggle="tab" href="#day-6" role="tab" aria-controls="day-6" aria-selected="true">
                                            <h4 class="nav-title">6.GÜN</h4>
                                            <span>26 MART 2022</span>
                                        </a>
                                    </li>
                                </ul>
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="day-1" role="tabpanel" aria-labelledby="day-1-tab">
                                        <div class="event-content pt-40">
                                            <div class="single-event d-md-flex mt-30">
                                                <div class="event-image">
                                                    <img src="images/button.png" alt="Event" class="img-event">
                                                </div>
                                                <div class="event-content media-body">
                                                    <h4 class="event-title">TECHNICAL WORKSHOP</h4>
                                                    <ul class="event-meta">
                                                        <li>20.35 - 21.05: Batuhan Enes BAŞAY - "Tensorflow ve Yapay Zeka"</li>
                                                        <li>21.10 - 22.10: Begüm YOLCU - "The First Step in Jetpack Compose" </li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <!-- single event -->
                                        </div>
                                        <!-- event content -->
                                    </div>

                                    <div class="tab-pane fade" id="day-2" role="tabpanel" aria-labelledby="day-2-tab">
                                        <div class="event-content pt-40 ">
                                            <div class="single-event d-md-flex mt-30">
                                                <div class="event-image">
                                                    <img src="images/button.png" alt="Event" class="img-event">
                                                </div>
                                                <div class="event-content media-body">
                                                    <h4 class="event-title">I AM REMARKABLE WORKSHOP</h4>
                                                    <ul class="event-meta">
                                                        <li>20.00 - 21.05: Serra Zehra DANE & Elif ÖZÇAKMAK - "I am Remarkable"</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single event -->
                                    </div>
                                    <!-- event content -->

                                    <div class="tab-pane fade" id="day-3" role="tabpanel" aria-labelledby="day-3-tab">
                                        <div class="event-content pt-40 ">
                                            <div class="single-event d-md-flex mt-30">
                                                <div class="event-image">
                                                    <img src="images/button.png" alt="Event" class="img-event">
                                                </div>
                                                <div class="event-content media-body">
                                                    <h4 class="event-title">SESSION WEBINAR</h4>
                                                    <ul class="event-meta">
                                                        <li>20.00 - 20.30: Arda Berkay ÇAĞIN - Entrepreneurship: Progress</li>
                                                        <li>20.35 - 21.05: Rabia YALÇINKAYA - "Mühendislikte Duygusal Zeka ve Analiz"</li>
                                                        <li>21.10 - 22.10: Veli BACIK - How To Start Developing Mobile Apps At 2022? </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single event -->
                                    </div>
                                    <div class="tab-pane fade" id="day-4" role="tabpanel" aria-labelledby="day-4-tab">
                                        <div class="event-content pt-30">
                                            <div class="event-content pt-30 ">
                                                <div class="single-event d-md-flex mt-30">
                                                    <div class="event-image">
                                                        <img src="images/button.png" alt="Event" class="img-event">
                                                    </div>
                                                    <div class="event-content media-body">
                                                        <h4 class="event-title">I AM REMARKABLE WORKSHOP</h4>
                                                        <ul class="event-meta">
                                                            <li>20.00 - 21.00: Begüm YOLCU - "I am Remarkable"</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- event content -->
                                    </div>
                                    <div class="tab-pane fade" id="day-5" role="tabpanel" aria-labelledby="day-5-tab">
                                        <div class="event-content pt-30">
                                            <div class="event-content pt-30 ">
                                                <div class="single-event d-md-flex mt-30">
                                                    <div class="event-image">
                                                        <img src="images/button.png" alt="Event" class="img-event">
                                                    </div>
                                                    <div class="event-content media-body">
                                                        <h4 class="event-title">I AM REMARKABLE WORKSHOP</h4>
                                                        <ul class="event-meta">
                                                            <li>20.00 - 21.00: Kübra SELÇUK & Güldeniz BEKTAŞ - "I am Remarkable"</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- event content -->
                                    </div>
                                    <div class="tab-pane fade" id="day-6" role="tabpanel" aria-labelledby="day-6-tab">
                                        <div class="event-content pt-30 ">
                                            <div class="single-event d-md-flex mt-30">
                                                <div class="event-image">
                                                    <img src="images/button.png" alt="Event" class="img-event">
                                                </div>
                                                <div class="event-content media-body">
                                                    <h4 class="event-title">KEYNOTE</h4>
                                                    <ul class="event-meta">
                                                        <li>14.00 - 14.15: Merve İŞLER - "Keynote"</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="event-content pt-30 ">
                                            <div class="single-event d-md-flex mt-30">
                                                <div class="event-image">
                                                    <img src="images/button.png" alt="Event" class="img-event">
                                                </div>
                                                <div class="event-content media-body">
                                                    <h4 class="event-title">WEBINAR SESSION</h4>
                                                    <ul class="event-meta">
                                                        <li>14.15 - 14.35: Dilara KEÇECİ - "Enter the Metaverse with Gaming"</li>
                                                        <li>14.40 - 15.00: Banu SEZEN - "Yeni Dünyada İşin Geleceği"</li>
                                                        <li>15.05 - 15.25: Handan Şefik ORAL - "Perfectly Imperfect" </li>
                                                        <li>15.30 - 15.50:Belfu BERKOL - “Mükemmelliyetçi Girişimci Olur Mu?” </li>
                                                        <li>15.55 - 16.15: Selcan ÇATAL - "SDG" </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="event-content pt-30 ">
                                            <div class="single-event d-md-flex mt-30">
                                                <div class="event-image">
                                                    <img src="images/kahoot.png" alt="Event" class="img-event">
                                                </div>
                                                <div class="event-content media-body">
                                                    <h4 class="event-title">KAHOOT</h4>
                                                    <ul class="event-meta">
                                                        <li>16.15- 16.30 </li>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- event content -->
                                    </div>
                                </div>
                            </div>
                            <!-- event tab -->
                        </div>
                    </div>
                    <!-- row -->
                </div>
                <!-- container -->
            </section>
            <!--Event Scheudele end-->
        </div>
        <!-- container -->
    </div>



    <footer class="site-footer">
        <div class="footer-cover-title flex justify-content-center align-items-center">
            <h2>WTM</h2>
        </div>
        <!-- .site-footer -->

        <div class="footer-content-wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="entry-title">
                            <a href="#">WOMEN TECHMAKERS</a>
                        </div>
                        <!-- entry-title -->
                        <div class="copyright-info">

                            Copyright &copy;
                            <script>
                                document.write(new Date().getFullYear());
                            </script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://ruveydaakcinar.com/" target="_blank">Ruveyda Hilal AKÇINAR</a>

                        </div>
                        <!-- copyright-info -->

                        <div class="footer-social">
                            <ul class="flex justify-content-center align-items-center">
                                <li><a href="https://twitter.com/WtmTurkey"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="https://www.instagram.com/womentechmakerspower/"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="https://www.youtube.com/channel/UCwHGWX8X0TqGXMb-Q_GkmPg"><i class="fab fa-youtube"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/women-techmakers-turkey-central-asia/"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                        <!-- footer-social -->
                    </div>
                    <!-- col -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
        </div>
        <!-- footer-content-wrapper -->
    </footer>
    <!-- site-footer -->
    <!-- site-footer -->

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
    <script type='text/javascript' src='js/jquery.collapsible.min.js'></script>
    <script type='text/javascript' src='js/swiper.min.js'></script>
    <script type='text/javascript' src='js/jquery.countdown.min.js'></script>
    <script type='text/javascript' src='js/circle-progress.min.js'></script>
    <script type='text/javascript' src='js/jquery.countTo.min.js'></script>
    <script type='text/javascript' src='js/custom.js'></script>
    <!--====== jquery js ======-->
    <script src="js/vendor/modernizr-3.6.0.min.js "></script>
    <script src="js/vendor/jquery-1.12.4.min.js "></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js "></script>
    <script src="js/popper.min.js "></script>
</body>

</html>